{
  "name": "inverse-slice",
  "version": "1.0.0",
  "description": "Used to cut elements out of a array",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Joakim Ericsson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joakim5937x/inverse-slice.git"
  },
  "keywords": [
    "inverse",
    "slice",
    "splice",
    "reverse",
    "array",
    "slice",
    "string",
    "cut"
  ],
  "bugs": {
    "url": "https://github.com/joakim5937x/inverse-slice/issues"
  },
  "homepage": "https://github.com/joakim5937x/inverse-slice#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
